


<!DOCTYPE html>
<html>
  <head>
    <style>
      
      /* Add styles for the website */
      body {
        font-family: Arial, sans-serif;
        background-color: lightblue;
      }
      body {
    background-image: linear-gradient(to right,rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)),url("https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg");
    background-size: cover;
    background-attachment: fixed;
        font-family: Geneva, Verdana, sans-serif;
    background-position: center;
    color: white;
    margin: 0;
    padding: 0;
}


      h1 {
        text-align: center;
        color: white;
        margin: 20px 0;
      }
      .container {
    background-color: rgba(27, 27, 50, 0.8);
    width: 650px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    border-radius: 0.3em;
      }
      p {
        font-size: 20px;
        color:White;
        margin-bottom: 20px;
        
      }
      a {
        background-color: #37af65;
        color: white;
        padding: 10px 20px;
        text-aline: center;
         font-style: none:
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        box-shadow: 0 0 10px gray;
      }
      .btn:hover {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <h1>"A million thanks for wrapping up our survey with your valuable input!"</h1>
    <div class="container">
      <p>We would like to extend our heartfelt gratitude for taking the time to complete our survey. Your input and feedback are extremely valuable to us, and we are grateful for your support. As a token of appreciation, we are happy to offer you a $3.48 PayPal gift card as a reward for your efforts. We appreciate your time and commitment to this mini task, and hope that you have a great day ahead.</p>
      <p>Thank you once again for your participation, and we look forward to your continued support in the future.</p>
   
      <button><a href="https://wondrous-fairy-c01304.netlify.app/">View Reward</a></button>
    </div>
  </body>
</html>
